{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=EngrafoCA;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
    "JwtSettings": {
        "Secret": "",
        "ExpiryMinutes": 60,
        "Issuer": "Admin",
        "Audience": "Admin"
    }
}
