{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=EngrafoCA;Trusted_Connection=True;User Id=rasdal;Password=admin123;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
